# README #
This is the Angel Player, named after the piece of software in Angel Beats.
A musicplayer writtern in Java FX.

### What is this repository for? ###
This is the angelplayer, an under developing musicplayer for unix systems.
Theoretically it should work under windows too, but you may have to configure your bin path so it finds mplayer and ffprobe.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact